USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
mcrguez  pts/0     06:42   57:27   0.06s  0.02s -bash
rariza   pts/1     06:35   14:14   2.21s  0.03s -bash
bdiaz    pts/2     06:36    3:41   3.54s  0.02s -bash
rsoto    pts/4     06:48    9:41   2:20   0.02s -bash
jacevedo pts/3     06:37   35:11   4.72s  0.02s -bash
rmartine pts/5     06:40    2:33   0.13s  0.03s -bash
rsoto    pts/6     06:48   12:05   1:10   0.03s -bash
iborquez pts/7     06:41    2:02   0.33s  0.03s -bash
kmejia   pts/8     06:41   50:02   0.07s  0.02s -bash
jdejesus pts/9     07:14   11:41   0.04s  0.02s -bash
mcaldero pts/10    06:42    5:55   0.06s  0.03s -bash
apichard pts/11    06:46   52:45   0.25s  0.08s login -- apichardo          
jpimente pts/12    06:48    8:05   0.14s  0.02s -bash
jsoto    pts/13    06:49    2:42   2:55   0.03s -bash
fcepedes pts/14    06:49   50:24   0.57s  0.02s -bash
rsoto    pts/15    06:49    6.00s  0.03s  0.02s -bash
fcepedes pts/16    06:50   50:56   0.03s  0.02s -bash
tlexus   pts/17    06:51   31:24   0.58s  0.03s -bash
jlopez   pts/18    06:52    1:13   2.31s  0.02s -bash
kmejia   pts/19    06:53   47:27   0.04s  0.03s -bash
tlexus   pts/20    07:37    3:25   0.09s  0.02s -bash
cserrata pts/21    06:58   31:38   9:31   0.02s -bash
jdejesus pts/22    07:14   26:46   0.02s  0.02s -bash
hjimenez pts/23    06:59   41:14   0.03s  0.02s -bash
wdsantos pts/24    06:59    4:08   0.14s  0.02s -bash
smercado pts/27    07:11    3:20   0.11s  0.02s -bash
wdsantos pts/25    06:59    3:03   0.08s  0.04s -bash
rpichard pts/28    07:01    5:14   0.05s  0.07s login -- rpichardo           
rantonio pts/26    07:24    2:30   6.87s  0.02s -bash
rpichard pts/29    07:02   16:15   0.17s  0.02s -bash
mmoquete pts/30    07:02   29:02   0.03s  0.02s -bash
elopez   pts/31    07:02   38:21   0.04s  0.02s -bash
wbatista pts/32    07:02   25:38   0.05s  0.03s -bash
wbatista pts/33    07:03   37:57   0.05s  0.03s -bash
wbatista pts/34    07:03   37:50   0.04s  0.03s -bash
wbatista pts/35    07:03   37:31   0.04s  0.02s -bash
jacruz   pts/36    07:07   33:04   0.04s  0.03s -bash
djimenez pts/38    07:14   12.00s  0.23s  0.02s -bash
lnova    pts/37    07:13   27:27   0.08s  0.03s -bash
yfeliz   pts/39    07:13   23:51   0.87s  0.02s -bash
masantos pts/40    07:13   27:16   0.06s  0.03s -bash
rpena    pts/41    07:19    2:27   0.05s  0.02s -bash
jmelende pts/42    07:22   48.00s  0.08s  0.02s -bash
jsosa    pts/44    07:19   21:36   0.03s  0.02s -bash
jramirez pts/43    07:17   15:55   0.05s  0.02s -bash
stiburci pts/45    07:18    5:37   0.12s  0.02s -bash
rmartine pts/46    07:19   21:31   0.03s  0.02s -bash
jsosa    pts/47    07:19   21:30   1:26   0.02s -bash
mventura pts/48    07:33    4:52   0.06s  0.03s -bash
apacheco pts/49    07:21    2:51   0.27s  0.02s -bash
jramirez pts/50    07:25   52.00s  0.06s  0.03s -bash
rjimenez pts/52    07:27   13:43   0.02s  0.02s -bash
jgarciar pts/53    07:28    7:51   0.26s  0.02s -bash
rjimenez pts/51    07:26    3:52   0.17s  0.03s -bash
bvasquez pts/54    07:28    5:44   0.05s  0.02s -bash
lortiz   pts/56    07:29   57.00s  0.03s  0.02s -bash
sacosta  pts/57    07:30   10:44   0.14s  0.03s -bash
vsanchez pts/55    07:29    4:09   0.98s  0.03s -bash
ccristin pts/58    07:30    9:12   0.03s  0.02s -bash
sacosta  pts/59    07:30   10:34   0.12s  0.02s -bash
cemilian pts/60    07:31    2:23   0.25s  0.03s -bash
cemilian pts/61    07:31    2:34   0.05s  0.03s -bash
epadua   pts/62    07:31    9:50   0.05s  0.04s -bash
yestrell pts/63    07:35    5:18   0.02s  0.02s -bash
jnunezv  pts/64    07:34   28.00s  0.10s  0.02s -bash
jhurtado pts/67    07:39    2.00s  0.38s  0.03s -bash
ymontas  pts/66    07:39    1:03   0.04s  0.02s -bash
jhurtado pts/68    07:39    1:13   0.08s  0.04s -bash
apichard pts/65    07:37    0.00s  0.03s  0.00s w
proceso  pts/130   Mon14   17:10m 39:49   0.02s -bash
